spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:~/customer}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:customer}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:customer}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.generate-ddl=${SPRING_JPA_GENERATE_DDL:true}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create}
